# hc-utils-server

./: .gitignore  README.md  pom.xml
hc-app/: pom.xml
hc-app/src/main/java/com/hongchu/app/: Application.java
hc-app/src/main/java/com/hongchu/app/config/: GlobalGatewayFilter.java
hc-app/src/main/resources/: application.yml  package.cmd
hc-common/: pom.xml
hc-common/src/main/java/com/hongchu/common/annotation/: ApiCallLogAnnotation.java
hc-common/src/main/java/com/hongchu/common/cache/: CacheEntry.java  ManualCacheManager.java
hc-common/src/main/java/com/hongchu/common/config/: OssConfiguration.java  RedisConfig.java
hc-common/src/main/java/com/hongchu/common/constant/: EmailConstants.java  ErrorMessageConstants.java  LoginConstants.java  RegexConstants.java
hc-common/src/main/java/com/hongchu/common/exception/: BusinessException.java  GlobalExceptionHandler.java
hc-common/src/main/java/com/hongchu/common/properties/: AliOssProperties.java
hc-common/src/main/java/com/hongchu/common/result/: Result.java  ResultCode.java
hc-common/src/main/java/com/hongchu/common/util/: AliOssUtil.java  EmailUtil.java  JwtUtil.java  MapSafeUtils.java  QRCodeUtil.java  SimplePasswordEncoder.java
hc-common/src/test/java/: TestPasswordEnc.java
hc-pojo/: pom.xml
hc-pojo/src/main/java/com/hongchu/pojo/dto/: UserDTO.java
hc-pojo/src/main/java/com/hongchu/pojo/entity/: ApiCallLog.java  User.java
hc-pojo/src/main/java/com/hongchu/pojo/proxy/bilibili/: BilibiliPassportLoginRes.java  BilibiliPlayUrlInfo.java  BilibiliQrcodeImage.java  BilibiliQrcodePollRes.java  BilibiliVideoInfo.java  BilibiliVideoPlayRequest.java  PlayUrlRequest.java
hc-pojo/src/main/java/com/hongchu/pojo/proxy/bilibili/search/: BilibiliSearchRequest.java  BilibiliSearchResponse.java  CostTime.java  SearchData.java  SearchResult.java  VideoResult.java
hc-pojo/src/main/java/com/hongchu/pojo/proxy/music/: UnifiedDetailResponse.java  UnifiedMusicItem.java  UnifiedMusicSearchItem.java  UnifiedSearchResponse.java
hc-pojo/src/main/java/com/hongchu/pojo/proxy/video/: ApiResponse.java  Category.java  VideoItem.java
hc-pojo/src/main/java/com/hongchu/pojo/proxy/wallpaper/: JinShanResponse.java  JinShanWallpaper.java
hc-pojo/src/main/java/com/hongchu/pojo/vo/: UserInfoVO.java
hc-proxy/: pom.xml
hc-proxy/src/main/java/com/hongchu/proxy/aspect/: ApiCallLogAspect.java
hc-proxy/src/main/java/com/hongchu/proxy/config/: WebClientConfig.java
hc-proxy/src/main/java/com/hongchu/proxy/controller/bilibili/: BilibiliPassportLoginController.java  BilibiliPlayUrlController.java  BilibiliProxyGetVideoInfoController.java  BilibiliSearchController.java  BilibiliUrlConvertController.java
hc-proxy/src/main/java/com/hongchu/proxy/controller/music/: MusicProxyController.java
hc-proxy/src/main/java/com/hongchu/proxy/controller/video/: VideoController.java
hc-proxy/src/main/java/com/hongchu/proxy/controller/wallpaper/: WallpaperProxyController.java
hc-proxy/src/main/java/com/hongchu/proxy/mapper/: ApiCallLogMapper.java
hc-proxy/src/main/java/com/hongchu/proxy/proxyApi/: BilibiliUrlConfig.java  MusicUrlConfig.java  VideoUrlConfig.java  WallpaperUrlConfig.java
hc-proxy/src/main/java/com/hongchu/proxy/service/: BilibiliSearchService.java  MusicProxyService.java  VideoService.java  WallpaperProxyService.java
hc-proxy/src/main/java/com/hongchu/proxy/service/bilibili/: BilibiliPassportLoginService.java  BilibiliPlayUrlService.java  BilibiliProxyGetVideoInfoService.java
hc-proxy/src/main/java/com/hongchu/proxy/service/impl/: MusicProxyServiceImpl.java  WallpaperProxyServiceImpl.java
hc-proxy/src/main/java/com/hongchu/proxy/service/impl/bilibili/: BilibiliPassportLoginServiceImpl.java  BilibiliPlayUrlServiceImpl.java  BilibiliProxyGetVideoInfoServiceImpl.java  BilibiliSearchServiceImpl.java
hc-proxy/src/main/java/com/hongchu/proxy/service/video/: VideoServiceImpl.java
hc-proxy/src/test/java/com/hongchu/proxy/download/: DirectApiTest.java
hc-service/: pom.xml
hc-service/src/main/java/com/hongchu/hcutils/controller/: EmailController.java  UserController.java
hc-service/src/main/java/com/hongchu/hcutils/mapper/: UserMapper.java
hc-service/src/main/java/com/hongchu/hcutils/service/: EmailService.java  UserService.java
hc-service/src/main/java/com/hongchu/hcutils/service/impl/: UserServiceImpl.java  VerifyCodeService.java
hc-service/src/main/resources/mapper/: UserMapper.xml
hc-service/src/test/java/com/hongchu/hcutils/: HcUtilsApplicationTests.java
learnLog/: webClient.md
schedule/: 用户.md
